<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff - Nihon Cloud Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        :root {
            --topnav: #17191d;
            --main: #0f0f0f;
            --accent: #cb0d3f;
            --accentlighter: #a00a32;
            --accent-gradient: linear-gradient(135deg, #cb0d3f 0%, #a00a32 100%);
            --text-color: #ffffff;
            --discord-blue: #7289da;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background: var(--main);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .h-screen {
            height: 100vh;
        }

        .bg-main {
            background-color: var(--main);
        }

        .bg-topnav {
            background-color: var(--topnav);
        }

        .bg-accent {
            background-color: var(--accent);
        }

        .bg-accent-gradient {
            background: var(--accent-gradient);
        }

        .text-white {
            color: var(--text-color);
        }

        .font-sans {
            font-family: 'Poppins', sans-serif;
        }

        .w-16 {
            width: 4rem;
        }

        .p-4 {
            padding: 1rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .mb-8 {
            margin-bottom: 2rem;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .w-full {
            width: 100%;
        }

        .block {
            display: block;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-gray-300 {
            color: #d1d5db;
        }

        .text-red-600 {
            color: #e53e3e;
        }

        .rounded {
            border-radius: 0.25rem;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .h-full {
            height: 100%;
        }

        .ml-64 {
            margin-left: 16rem;
        }

        .p-8 {
            padding: 2rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .text-1xl {
            font-size: 1rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .bg-gray-900 {
            background-color: #17191d;
        }

        .nav-link {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            display: flex;
            align-items: center;
            color: #d1d5db;
            border-radius: 0.25rem;
            background: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: transform 0.3s;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-gradient);
            z-index: -1;
            transition: left 0.3s ease-in-out;
        }

        .nav-link:hover::before {
            left: 0;
        }

        .nav-link:hover {
            color: var(--text-color);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            background-color: var(--topnav);
        }

        .navbar a {
            margin: 0 0.25rem;
        }

        .bottom-icons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .bottom-icons a {
            text-align: center;
        }

        .header {
            padding: 1rem 1rem 1rem 18rem;
        }

        .gradient-text {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .profile {
            display: flex;
            align-items: center;
            padding: 0.5rem 0.5rem;
            margin-top: auto;
            background: var(--topnav);
            border-radius: 0.25rem;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .profile::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-gradient);
            z-index: -1;
            transition: left 0.3s ease-in-out;
        }

        .profile:hover::before {
            left: 0;
        }

        .profile img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-grow: 1;
            font-size: 0.875rem;
            position: relative;
        }

        .profile-info .username {
            font-size: 0.9em;
            font-weight: 600;
            line-height: 1rem;
            margin-bottom: 0.25rem;
        }

        .profile-info .role {
            font-size: 0.6rem;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
            color: var(--text-color);
            background-color: rgba(45, 55, 72, 0.6);
            text-align: center;
            white-space: nowrap;
        }

        .profile-actions {
            display: flex;
            align-items: center;
        }

        .profile-actions i {
            margin: 0 0.25rem;
            color: #8e9297;
            cursor: pointer;
            transition: transform 0.3s, color 0.3s;
        }

        .profile-actions i:hover {
            transform: rotate(360deg);
            color: var(--text-color);
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }

        .search-container {
            display: flex;
            align-items: center;
            background: var(--topnav);
            padding: 0.5rem;
            border-radius: 0.25rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            width: 100%;
        }

        .search-container input {
            background: none;
            border: none;
            color: var(--text-color);
            padding: 0.5rem;
            flex-grow: 1;
            border-radius: 0.25rem;
            outline: none;
        }

        .search-container button {
            background: var(--accent);
            border: none;
            color: var(--text-color);
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            margin-left: 0.5rem;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .search-container button:hover {
            background: var(--accentlighter);
        }

        .staff-container {
            display: flex;
            flex-wrap: wrap;
            justify-con            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .staff-card {
            background: var(--topnav);
            padding: 1.5rem;
            border-radius: 0.25rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 300px;            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .staff-card img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        .staff-card .name {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            word-break: break-word;
        }

        .staff-card .role {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-color);
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
        }

        .staff-card .developer {
            font-size: 0.75rem;
            font-weight: 400;
            color: var(--text-color);
            background-color: rgba(75, 85, 99, 0.6);
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
        }

        @media (max-width: 640px) {
            .staff-card .name {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body class="bg-main text-white font-sans">
    <div class="bg-accent-gradient header text-left text-sm font-semibold text-white w-full">
        Go to our <a href="https://example.com" class="underline text-white">homepage</a> and find a bug in our bug
        bounty program to receive a Bug Bounty Hunter role on our <a href="https://discord.gg/3Syz24X2UD"
            class="underline text-white">Discord</a>!
    </div>
    <!-- Sidebar -->
    <nav class="bg-topnav fixed inset-y-0 left-0 flex flex-col w-64 p-4">
        <div class="flex flex-col items-center mb-6">
            <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="w-16 mb-4">
            <h1 class="text-xl font-bold">Nihon Cloud Storage</h1>
        </div>
        <div class="flex flex-col space-y-2">
            <a href="{{ url_for('index') }}" class="nav-link">
                <i class="fas fa-home mr-3"></i> HOME
            </a>
            <a href="{{ url_for('rawdata') }}" class="nav-link">
                <i class="fas fa-database mr-3"></i> RAW DATA
            </a>
            <a href="{{ url_for('profile') }}" class="nav-link">
                <i class="fas fa-user mr-3"></i> PROFILE
            </a>
            <a href="{{ url_for('staff') }}" class="nav-link">
                <i class="fas fa-users mr-3"></i> STAFF
            </a>
            <a href="{{ url_for('tos') }}" class="nav-link">
                <i class="fas fa-file-alt mr-3"></i> TOS
            </a>
            <a href="{{ url_for('changelogs') }}" class="nav-link">
                <i class="fas fa-file-alt mr-3"></i> CHANGELOGS
            </a>
        </div>
        <div class="profile mt-auto">
            <img src="{{ url_for('static', filename='assets/default_avatar.png') if user.avatar_url is none else url_for('static', filename=user.avatar_url) }}"
                alt="Profile Picture">
            <div class="profile-info">
                <div class="username">{{ user.username }}</div>
                <div class="role"
                    style="background-color: {{ user.role_color if user.role_color else 'rgba(45, 55, 72, 0.6)' }};">{{
                    user.role }}</div>
            </div>
            <div class="profile-actions">
                <i class="fas fa-cog"></i>
                <i class="fas fa-sign-out-alt" onclick="signOut()"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="ml-64 p-8 main-content">
        <h1 class="text-5xl font-bold mb-8 gradient-text text-center">Meet Our Team</h1>
        
        <h2 class="text-3xl font-bold mb-4 text-center">Owners</h2>
        <div id="staff-container" class="flex flex-wrap justify-center space-x-4 mb-8">
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt="Immune (immoonlion318)">
                <div class="name">Immune (immoonlion318)</div>
                <div class="role" style="background-color: #ff0000;">Nihon Owner</div>
            </div>
        </div>

        <h2 class="text-3xl font-bold mb-4 text-center">Developers</h2>
        <div id="staff-container" class="flex flex-wrap justify-center space-x-4 mb-8">
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt="Václav (jisll)">
                <div class="name">Václav (jisll)</div>
                <div class="role" style="background-color: #e91e63;">Nihon Developer</div>
                <div class="developer">Website Developer</div>
            </div>
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt="Immune (immoonlion318)">
                <div class="name">Immune (immoonlion318)</div>
                <div class="role" style="background-color: #e91e63;">Nihon Developer</div>
            </div>
        </div>

        <h2 class="text-3xl font-bold mb-4 text-center">Administrators</h2>
        <div id="staff-container" class="flex flex-wrap justify-center space-x-4 mb-8">
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt="Best Mod | SnowyWaves🍬(oradia)">
                <div class="name">Best Mod | SnowyWaves🍬(oradia)</div>
                <div class="role" style="background-color: #e74c3c;">Nihon Administrator</div>
            </div>
        </div>

        <h2 class="text-3xl font-bold mb-4 text-center">Moderators</h2>
        <div id="staff-container" class="flex flex-wrap justify-center space-x-4 mb-8">
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt=", (.jamal)">
                <div class="name">, (.jamal)</div>
                <div class="role" style="background-color: #e67e22;">Nihon Moderator</div>
            </div>
        </div>

        <h2 class="text-3xl font-bold mb-4 text-center">Supporters</h2>
        <div id="staff-container" class="flex flex-wrap justify-center space-x-4">
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt="iusethis (.iusethis)">
                <div class="name">iusethis (.iusethis)</div>
                <div class="role" style="background-color: #9b59b6;">Nihon Supporter</div>
            </div>
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt="Monster (monstrosityyy)">
                <div class="name">Monster (monstrosityyy)</div>
                <div class="role" style="background-color: #9b59b6;">Nihon Supporter</div>
            </div>
            <div class="staff-card">
                <img src="{{ url_for('static', filename='assets/default_avatar.png') }}" alt="Agzy (agzy_)">
                <div class="name">Agzy (agzy_)</div>
                <div class="role" style="background-color: #9b59b6;">Nihon Supporter</div>
            </div>
        </div>
    </div>

    <script>
        function signOut() {
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = "{{ url_for('login') }}";
                } else {
                    alert("Sign out failed.");
                }
            });
        }
    </script>
</body>

</html>