<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Nihon Cloud Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        :root {
            --topnav: #17191d;
            --main: #0f0f0f;
            --accent: #cb0d3f;
            --accentlighter: #a00a32;
            --accent-gradient: linear-gradient(135deg, #cb0d3f 0%, #a00a32 100%);
            --text-color: #ffffff;
            --discord-blue: #7289da;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background: var(--main);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-row {
            flex-direction: row;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .h-screen {
            height: 100vh;
        }

        .bg-main {
            background-color: var(--main);
        }

        .bg-topnav {
            background-color: var(--topnav);
        }

        .bg-accent {
            background-color: var(--accent);
        }

        .bg-accent-gradient {
            background: var(--accent-gradient);
        }

        .text-white {
            color: var(--text-color);
        }

        .font-sans {
            font-family: 'Poppins', sans-serif;
        }

        .w-16 {
            width: 4rem;
        }

        .p-4 {
            padding: 1rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .mb-8 {
            margin-bottom: 2rem;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .w-full {
            width: 100%;
        }

        .block {
            display: block;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-gray-300 {
            color: #d1d5db;
        }

        .text-red-600 {
            color: #e53e3e;
        }

        .rounded {
            border-radius: 0.25rem;
        }

        .text-center {
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .h-full {
            height: 100%;
        }

        .space-x-4 {
            margin-right: -1rem;
        }

        .ml-64 {
            margin-left: 16rem;
        }

        .p-8 {
            padding: 2rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .text-5xl {
            font-size: 3rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .text-md {
            font-size: 1rem;
        }

        .bg-gray-900 {
            background-color: #17191d;
        }

        .nav-link {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            display: flex;
            align-items: center;
            color: #d1d5db;
            border-radius: 0.25rem;
            background: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: transform 0.3s;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-gradient);
            z-index: -1;
            transition: left 0.3s ease-in-out;
        }

        .nav-link:hover::before {
            left: 0;
        }

        .nav-link:hover {
            color: var(--text-color);
        }

        .btn-gradient {
            background: var(--accent-gradient);
            color: var(--text-color);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s;
        }

        .btn-gradient:hover {
            background: linear-gradient(135deg, #a00a32 0%, #cb0d3f 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            background-color: var(--topnav);
        }

        .navbar a {
            margin: 0 0.25rem;
        }

        .header {
            padding: 1rem 1rem 1rem 18rem;
        }

        .gradient-text {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .profile {
            display: flex;
            align-items: center;
            padding: 0.5rem 0.5rem;
            margin-top: auto;
            background: var(--topnav);
            border-radius: 0.25rem;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .profile::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-gradient);
            z-index: -1;
            transition: left 0.3s ease-in-out;
        }

        .profile:hover::before {
            left: 0;
        }

        .profile img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .profile-actions {
            display: flex;
            align-items: center;
        }

        .profile-actions i {
            margin: 0 0.25rem;
            color: #8e9297;
            cursor: pointer;
            transition: transform 0.3s, color 0.3s;
        }

        .profile-actions i:hover {
            transform: rotate(360deg);
            color: var(--text-color);
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background: var(--topnav);
            padding: 1.5rem;
            border-radius: 0.25rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            width: 100%;
            max-width: 300px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: #cb0d3f;
            text-transform: uppercase;
        }

        .card-description {
            font-size: 0.875rem;
            color: #d1d5db;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .card-footer {
            display: flex;
            align-items: center;
            font-size: 0.6rem;
            color: #a0aec0;
        }

        .card-footer img {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .card-footer .username {
            font-size: 1em;
            font-weight: 600;
            line-height: 1.2rem;
        }

        .card-footer .role {
            font-size: 0.8em;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            color: var(--text-color);
            background-color: rgba(45, 55, 72, 0.6);
            margin-left: 0rem;
        }

        .card-footer .uploaded {
            font-size: 0.75rem;
            margin-left: auto;
        }

        .profile-card {
            background: var(--topnav);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 2rem;
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-card img {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        .profile-card .username {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .profile-card .role {
            font-size: 1rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            color: var(--text-color);
            background-color: rgba(45, 55, 72, 0.6);
            text-align: center;
            white-space: nowrap;
        }

        .profile-stats {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 1.5rem;
        }

        .profile-stat {
            font-size: 0.875rem;
            text-align: center;
        }

        .profile-stat span {
            display: block;
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .notification {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--accent);
            color: var(--text-color);
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.4s ease, transform 0.4s ease;
            display: flex;
            align-items: center;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification i {
            margin-right: 0.75rem;
            font-size: 1.5rem;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }

            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        .notification-enter {
            animation: slideInRight 0.5s forwards;
        }

        .notification-exit {
            animation: slideOutRight 0.5s forwards;
        }
    </style>
</head>

<body>
    <div class="bg-accent-gradient header text-left text-sm font-semibold text-white w-full">
        Go to our <a href="https://example.com" class="underline text-white">homepage</a> and find a bug in our bug
        bounty program to receive a Bug Bounty Hunter role on our <a href="https://discord.gg/3Syz24X2UD"
            class="underline text-white">Discord</a>!
    </div>

    <!-- Sidebar -->
    <nav class="bg-topnav fixed inset-y-0 left-0 flex flex-col w-64 p-4">
        <div class="flex flex-col items-center mb-6">
            <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="w-16 mb-4">
            <h1 class="text-xl font-bold">Nihon Cloud Storage</h1>
        </div>
        <div class="flex flex-col space-y-2">
            <a href="{{ url_for('index') }}" class="nav-link">
                <i class="fas fa-home mr-3"></i> HOME
            </a>
            <a href="{{ url_for('rawdata') }}" class="nav-link">
                <i class="fas fa-database mr-3"></i> RAW DATA
            </a>
            <a href="{{ url_for('profile') }}" class="nav-link">
                <i class="fas fa-user mr-3"></i> PROFILE
            </a>
            <a href="{{ url_for('staff') }}" class="nav-link">
                <i class="fas fa-users mr-3"></i> STAFF
            </a>
            <a href="{{ url_for('tos') }}" class="nav-link">
                <i class="fas fa-file-alt mr-3"></i> TOS
            </a>
            <a href="{{ url_for('changelogs') }}" class="nav-link">
                <i class="fas fa-file-alt mr-3"></i> CHANGELOGS
            </a>
        </div>
        <div class="profile mt-auto">
            <img src="{{ url_for('static', filename='assets/default_avatar.png') if user.avatar_url is none else url_for('static', filename=user.avatar_url) }}"
                alt="Profile Picture">
            <div class="profile-info">
                <div class="username">{{ user.username }}</div>
                <div class="role"
                    style="background-color: {{ user.role_color if user.role_color else 'rgba(45, 55, 72, 0.6)' }};">{{
                    user.role }}</div>
            </div>
            <div class="profile-actions">
                <i class="fas fa-cog"></i>
                <i class="fas fa-sign-out-alt" onclick="signOut()"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="ml-64 p-8 flex flex-col items-center h-screen main-content">
        <div class="profile-card">
            <img src="{{ url_for('static', filename='assets/default_avatar.png') if user.avatar_url is none else url_for('static', filename=user.avatar_url) }}"
                alt="Profile Picture">
            <div class="username">{{ profile_user.username }}</div>
            <div class="role"
                style="background-color: {{ user.role_color if user.role_color else 'rgba(45, 55, 72, 0.6)' }};">{{
                user.role }}</div>
            <div class="profile-stats">
                <div class="profile-stat">
                    <span>{{ profile_user.followers.count() }}</span> Followers
                </div>
                <div class="profile-stat">
                    <span>{{ profile_user.following.count() }}</span> Following
                </div>
                <div class="profile-stat">
                    <span>{{ profile_user.last_seen | get_time_ago }}</span> Last Seen
                </div>
            </div>
        </div>

        <h2 class="text-2xl font-bold mb-4">Scripts</h2>
        <div id="scripts-container" class="flex flex-wrap gap-4 justify-center mt-4 w-full">
            {% for post in posts %}
            <div class="card" onclick="copyScript('{{ post.content }}')">
                <div class="card-title">{{ post.title }}</div>
                <div class="card-description">{{ post.description }}</div>
                <div class="card-footer">
                    <img src="{{ url_for('static', filename='assets/default_avatar.png') if post.user.avatar_url is none else url_for('static', filename=post.user.avatar_url) }}"
                        alt="Profile Picture">
                    <div>
                        <span class="username">{{ post.user.username }}</span>
                        <span class="role"
                            style="background-color: {{ post.user.role_color if post.user.role_color else 'rgba(45, 55, 72, 0.6)' }};">{{
                            post.user.role }}</span>
                    </div>
                    <div class="uploaded">Uploaded {{ post.created_at.strftime('%d.%m.%Y') }}</div>
                </div>
            </div>
            {% else %}
            <p class="text-center text-gray-300">No scripts available.</p>
            {% endfor %}
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        function signOut() {
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = "{{ url_for('login') }}";
                } else {
                    alert("Sign out failed.");
                }
            });
        }

        function fetchScripts() {
            fetch('/get_scripts')
                .then(response => response.json())
                .then(data => {
                    if (data.scripts && data.scripts.length > 0) {
                        const scriptsContainer = document.getElementById('scripts-container');
                        scriptsContainer.innerHTML = ''; // Clear the container first
                        data.scripts.forEach(script => {
                            const scriptCard = document.createElement('div');
                            scriptCard.className = 'card';
                            scriptCard.innerHTML = `
                        <div class="card-title">${script.title}</div>
                        <div class="card-description">${script.description}</div>
                        <div class="card-footer">
                            <img src="${script.user_avatar ? `/static/${script.user_avatar}` : '/static/assets/default_avatar.png'}" alt="Profile Picture">
                            <div>
                                <span class="username">${script.username}</span>
                                <span class="role" style="background-color: ${script.role_color || 'rgba(45, 55, 72, 0.6)'};">${script.user_role}</span>
                            </div>
                            <div class="uploaded">Uploaded: ${new Date(script.created_at).toLocaleDateString()}</div>
                        </div>
                    `;
                            scriptCard.onclick = () => copyScript(script.content);
                            scriptsContainer.appendChild(scriptCard);
                        });
                    } else {
                        document.getElementById('scripts-container').innerHTML = '<p class="text-center text-gray-300">No scripts available.</p>';
                    }
                }).catch(error => {
                    console.error('Error fetching scripts:', error);
                });
        }

        function copyScript(scriptContent) {
            navigator.clipboard.writeText(scriptContent).then(() => {
                showNotification('Copied script to clipboard');
            }).catch(error => {
                console.error('Error copying script:', error);
            });
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.innerHTML = '<i class="fas fa-check-circle"></i>' + message;
            notification.classList.add('notification-enter');
            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('notification-enter');
                notification.classList.add('notification-exit');
            }, 3000);

            setTimeout(() => {
                notification.classList.remove('notification-exit');
                notification.classList.remove('show');
            }, 3500);
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetchScripts();
        });
    </script>
</body>

</html>